# Configuration file

general {
    # Set your announce message.
    S:announceMessage=World Saved!

    # Enable broadcast?
    B:disableBroadcast=false

    # Time in minutes.
    I:saveInterval=5

    # Set your server name.
    S:serverName=AutoSave
}


