# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=4d865481-bd00-439f-9671-3bcba35b8fa2

    # Set to true to disable all reporting
    B:opt-out=false
}


